# ENV CONTAINS NO CONFIDENTIAL
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.28.0'
DFX_NETWORK='local'
CANISTER_ID_WEB3_ANONMESSAGE_APP_FRONTEND='uzt4z-lp777-77774-qaabq-cai'
CANISTER_ID_WEB3_ANONMESSAGE_APP_BACKEND='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_INTERNET_IDENTITY='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_CANDID_PATH='/home/rifqi/Documents/Web3/web3-anonmessage-app/.dfx/local/canisters/internet_identity/internet_identity.did'
# END DFX CANISTER ENVIRONMENT VARIABLES